# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  buildConfiguration: 'Release'
  buildDir: 'Sin.Net.Solution'

steps:
- task: DotNetCoreInstaller@0
  inputs:
    version: '2.1.300'
- script: 'cd $(buildDir)'
- script: dotnet restore
#steps:
#- script: dotnet restore
#- task: DotNetCoreCLI@2
#  inputs:
#    command: restore
#    command: 'build'
#    workingDirectory: 'Sin.Net.Solution'
#    projects: 'Sin.Net.Solution'
#    arguments: '--configuration $(buildConfiguration)'

#steps:
#- script: 'cd $(buildDir)'
#- script: dotnet restore
#- script: dotnet build --configuration $(buildConfiguration)
#  displayName: 'dotnet build $(buildConfiguration)'
